# spring-cloud-template

./: README.md
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/storm/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/account/: spring-cloud-service-account-dev.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/storm/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-service-account/: pom.xml
spring-cloud-service-account/src/main/java/com/storm/spring/cloud/service/account/: ServiceAccountApplication.java
spring-cloud-service-account/src/main/java/com/storm/spring/cloud/service/account/controller/: UserController.java
spring-cloud-service-account/src/main/java/com/storm/spring/cloud/service/account/pojo/: User.java
spring-cloud-service-order/: pom.xml
spring-cloud-service-order/src/main/java/com/storm/spring/cloud/service/order/: ServiceOrderApplication.java
spring-cloud-service-order/src/main/java/com/storm/spring/cloud/service/order/controller/: OrderController.java
spring-cloud-service-order/src/main/java/com/storm/spring/cloud/service/order/feign/: AccountService.java
spring-cloud-service-order/src/main/java/com/storm/spring/cloud/service/order/hystrix/: AccountServiceHystrix.java
spring-cloud-service-order/src/main/java/com/storm/spring/cloud/service/order/pojo/: User.java
spring-cloud-service-order/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/storm/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/storm/spring/cloud/zuul/filter/: LoginFilter.java
